
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatPay</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="../images/flatpay logo.png" rel="shortcut icon">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!------------ Font awesome cdn files ------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!------------ Font awesome cdn files end ------------------------>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
    </button>

 <div class="navbar-header">
        <a href="#" class="navbar-brand"> <img src="images/flatpay.png"></a>
</div>
   
<div class="collapse navbar-collapse nav-list" id="nav1">
    <ul class="nav navbar-nav navbar-center" >
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#"> Payment</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#" class="sign-up">Sign Up</a></li>
       
    </ul>


    <span class="search">
        <form>
    <input type="text" placeholder="Search FlatPay" name="search">
    <button type="button">
        <i class="fa fa-search"></i>
    </button>

</form>
</span>
</div>
</div>
</nav>

<!--------------------------------------Navbar Setion Ends----------------------->

<!--------------------------------------Header Setion Begins----------------------->

<section class="carousel-section"  id="carousel-">
<div class="container">
<div class="row">
    <div class="col-sm-12">
       <div id="carousel-testimonials"  class="carousel slide"  data-ride="carousel" ><br>
           
        <ol class="carousel-indicators">
               <li data-target="#carousel-testimonials" data-slide-to="0" class="active"> </li>
               <li data-target="#carousel-testimonials" data-slide-to="1"> </li>
               <li data-target="#carousel-testimonials" data-slide-to="2"> </li>
               <li data-target="#carousel-testimonials" data-slide-to="3"> </li>

           </ol>

             <div class="carousel-inner">
                 <div class="item active text-center"> 
        
                     <p>PAY WITH<br> ZERO CHARGES, <br>NO TRANSACTION FEES</p>

                     <div>
                     <button type="button">JOIN US TODAY</button>
                    </div>
                 </div>

                 <div class="item text-center"> 
                   
                   <p>RECEIVE <br>REMINDERS ON <br>TUITION FEE PAYMENT  </p>

                   <div>
                   <button type="button">CLICK TO GET REMINDERS</button>
                </div>
               </div>

               <div class="item text-center"> 
                  
                   <p>SAVE UP  <br>FOR YOUR TUITION FEES<br> IN BITS </p>
                   
                   <div>
                   <button type="button">GET STARTED FOR FREE</button>
                </div>
               </div>

               <div class="item text-center"> 
                  
                <p>EFFECTIVELY <br>CONNECT STUDENTS<br>TO SCHOOLS' PAYMENT PORTAL</p>
                
                <div>
                <button type="button">START TO CONNECT</button>
             </div>
            </div>


             </div>

       </div>
    </div>
</div>
</div>
</section>
<!--------------------------------------Header Setion Ends----------------------->

<!--------------------------------------About Setion Start----------------------->

<section class="about" id="abouts">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <img src="../images/5.png" class="img-responsive">
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="about-title">
                    <h3>ABOUT US</h3>
                </div>
                <div class="about-body">
                    <p>
                   FlatPay is a financial institution which accepts payment accross web
                   and mobile platform, allows students to forward payment to their institution
                   <b>without</b> charges and checks, generate receipt accepted by educational
                   institutions.
                    </p>
                    <a href="#continuation" class="collapsed " data-toggle="collapse">... </a>
                </div>
                
                <div id="continuation" class="continuing-text collapse">
                    <p>
                    FlatPay comes with a wholesome benefit for students to help them have 
                    a stress free payment experience. With FlatPay, you can save up your school fees over 
                    a certain period and pay it when it is complete. You also get to schedule 
                    when to pay your school fees and we also help to get rid of documentation stress.
                </p>
                </div>
            </div>
        </div>
    </div>
    
    
  <div class="text-center final-text">
   <p>
        FlatPay is for all school payments.
    </p>
    </div>
</section>

<!--------------------------------------About Setion Ends----------------------->

<!--------------------------------------Footer Setion Starts----------------------->

<section class="footer-part">
<footer >
   
    <div class="footer-text">
    <p>
        Copyright &copy; 2022
    </p>
</div>

</footer>
</section>

<!--------------------------------------Footer Setion Ends----------------------->
    




    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>
</html>